{
  "manifest_version": 3,
  "name": "YouTube Custom Feeds",
  "version": "1.02",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuun4tvn13hliALZFjU8EwzxcmKt8jvVqbp1yCKzwCxSShKu0ZyaJxaHcTXaf0oL74FLrvSR3H1lBLFjhV21/OjopYAYT3PdE40isw95IHVrKHxGfVtLjlP5A198lE80uCF4SK6JCGL3ezy2VqQ4mT+VfkJya3oCVfiCpWjHcS/Uuojell8uglI1bnjFXzFlpdwCLZZ8W2Zi/Jov5xdAzGsmjH6ZhB23aiYuQW7P0dAULKxtEeTEA5sOtqoj3o5DAOWo3a+JQag/aakd9+ddcjkLe2rLki93CIxVXtFJVi1KLz4QStgpjKj5CHpXMj44yFpxhiUisBaC9RDrUlKadAQIDAQAB",
  "description": "Chrome extension with Firebase Authentication in the side panel used to create custom youtube feeds.",
  "permissions": ["storage", "sidePanel", "tabs"],
  "host_permissions": [
    "https://youtube-custom-feeds-865842770127.us-east4.run.app/*"
  ],
  "action": {
    "default_icon": {
      "16": "images/icon.png",
      "32": "images/icon.png",
      "48": "images/icon48.png",
      "128": "images/icon.png"
    }
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
